struct url {
  uint8_t *scheme;
  int schemelen;
  uint8_t *opaque;
  int opaquelen;
  uint64_t pad;
  uint8_t *host;
  int hostlen;
  uint8_t *path;
  int pathlen;
};

struct request {
  uint8_t pad[16];
  struct url *url;
};

struct response {
  uint8_t *statusstr;
  uint8_t *statusstrlen;
  int statuscode;
};


uprobe:{{ .ExePath }}:runtime.execute {
	// map thread id to goroutine id
	@gids[tid] = {{ .Arg 0 }}
}

tracepoint:sched:sched_process_exit {
  delete(@rscheme[@gids[tid]]);
  delete(@rhost[@gids[tid]]);
  delete(@rpath[@gids[tid]]);
  delete(@gids[tid]);
}


uprobe:{{ .ExePath }}:"net/http.(*Client).do" {
  $url = ((struct request *){{ .Arg 1 }})->url;
  $scheme = str($url->scheme, $url->schemelen);
  $host = str($url->host, $url->hostlen);
  $path = str($url->path, $url->pathlen);

  @rscheme[@gids[tid]] = $scheme;
  @rhost[@gids[tid]] = $host;
  @rpath[@gids[tid]] = $path;
}

{{ range $index, $r := $.SymbolReturns "net/http.(*Client).do" -}}
{{ if $index }}, {{ end }}
uprobe:{{ $.ExePath }}:"net/http.(*Client).do" + {{ $r -}}
{{ end }} {
  $resp = (struct response *)reg("ax"); // XXXSJJ: rax contains pointer to the response
  if ($resp == 0) {
    printf("error %s://%s%s\n", @rscheme[@gids[tid]], @rhost[@gids[tid]], @rpath[@gids[tid]]);
  } else {
    printf("%d: %s://%s%s\n", $resp->statuscode, @rscheme[@gids[tid]], @rhost[@gids[tid]], @rpath[@gids[tid]]);
  }
  print(ustack());
}




