struct g {
	char _padding[{{ .GoRuntime.GoidOffset }}];
	int goid;
};

BEGIN {
  printf("Hit CTRL+C to end profiling\n");
}

uprobe:{{ .ExePath }}:runtime.execute {
	// map thread id to goroutine id
	$g = (struct g*)(reg("ax"));
	@gids[tid] = $g->goid;
}
END {
	clear(@gids);
}


uprobe:{{ $.ExePath }}:"os.(*File).Read" {
	$gid = @gids[tid];
	@len[$gid] = reg("cx");
}

{{ range $index, $r := $.SymbolReturns "os.(*File).Read" -}}
{{ if $index }}, {{ end }}
uprobe:{{ $.ExePath }}:"os.(*File).Read" + {{ $r -}}
{{ end }} {
	$gid = @gids[tid];
  $len = reg("ax");
  if ($len < @len[$gid]) {
    @shortreads[ustack()] = count();
  }
  delete(@len[$gid]);
}


