struct ip {
  char data[16];
};

struct tcpAddr {
  // note how the slice is embedded in the net.TCPAddr struct
  struct ip* addr;
  long len;
  long cap;
  int port;
};

uprobe:{{ .ExePath }}:"net.(*sysDialer).dialTCP" {
         // {{ .Arg 0 }} is receiver
         // {{ .Arg 1 }}, {{ .Arg 2 }}  is the context.Context...interfaces take two registers
         // {{ .Arg 3}} is laddr
         // {{ .Arg 4}} is raddr
         $raddr = (struct tcpAddr *){{ .Arg 4 }};
         $d = $raddr->addr->data; // buggy bpftrace? need to do this for data to be read below
         printf("%s:%d\n", ntop(10, $raddr->addr->data), $raddr->port);
}
