// capture TLS secrets for use with wireshark. Needs some postprocessing because %r doesn't
// output hex...it's ASCII with non-printable characters escaped as hex
uprobe:{{ .ExePath }}:"crypto/tls.(*Config).writeKeyLog" {
         printf("***** %s *****\n", func);
         // func (c *Config) writeKeyLog(label string, clientRandom, secret []byte) error
         $label = str({{ .Arg 1 }}, reg("cx"));
         // slices are passed as a pointer, length and then capacity so skip a register
         $clientRandom = str({{ .Arg 3}}, {{ .Arg 4 }});
         $secret = buf({{ .Arg 6 }}, {{ .Arg 7 }});

         printf("%s %s %r\n", $label, $clientRandom, $secret);
}
