// capture TLS secrets for use with wireshark.
uprobe:{{ .ExePath }}:"crypto/tls.(*Config).writeKeyLog" {
         // func (c *Config) writeKeyLog(label string, clientRandom, secret []byte) error
         $label = str({{ .Arg 1 }}, {{ .Arg 2 }});
         // slices are passed as a pointer, length and then capacity so skip a register
         $clientRandom = buf({{ .Arg 3}}, {{ .Arg 4 }});
         $secret = buf({{ .Arg 6 }}, {{ .Arg 7 }});

         printf("%s %rx %rx\n", $label, $clientRandom, $secret);
}
